.wrapper {
  padding: 15px;
  margin: 20px 20px 20px 20px;
}
@media (min-width: 720px) {
  .container {
    max-width: 1000px;
  }
}

.main {
  display: block;
}
.cart-grid {
  margin-bottom: 1rem;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.card1 {
  display: block;
  margin-bottom: 0.75rem;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.115);
}
.cart-grid-body {
  margin-bottom: 0.75rem;
}
.cart-grid-body .card-block {
  padding: 1rem;
}
.card-block::after {
    content: "";
    display: table;
    clear: both;
}
.colg-xs-12.colg-lg-8 {
  float: left;
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.cart-grid-body hr {
    margin: 0;
}

.h1 {
  color: black;
  font-size: 22px;
}
.separator {
  border-color: rgba(0, 0, 0, 0.25);
}

.cart-grid-body .cart-overview {
  padding: 1rem;
}
